SERVER_PORT=4004

# DB_DRIVER="sqlite"
# DB_URL=rego.db
# DB_DRIVER="postgres"
# DB_URL="host=localhost user=postgres password=postgres dbname=rego port=5432"
DB_DRIVER="mysql"
DB_URL="root:password@tcp(127.0.0.1:3306)/rego?charset=utf8mb4&parseTime=True&loc=Local"

TASK_TIMEOUT=300
IN_CLUSTER=false
